$(document).ready(function(){
    $.ajax({
        url:'/displayevaluationdata',
        dataType: "json",
        type:'GET'
        })
        // Ajaxリクエストが成功した時発動
        .done(function(data){
            name1 = data.data.name1;
            image1 = data.data.image1;
            imgUrl1 = "'../static/img/" + name1 + "/" + image1 + "'";
            put_html1 = '<div class="avatar"  style="display: block; background-image: url( ' + imgUrl1 + ')"></div>';
            $('.buddy').html(put_html1);
            $('.member_name').append(name1)

            name2 = data.data.name2;
            image2 = data.data.image2;
            imgUrl2 = "'../static/img/" + name2 + "/" + image2 + "'";
            put_html2 = '<div class="next_avatar"  style="background-image: url( ' + imgUrl2 + ')"></div>';
            $('.buddy').append(put_html2);
            $('.next_member_name').append(name2)
        })
        // Ajaxリクエストが失敗した時発動
        .fail( (data) => {
            alert(data);
            console.log(data);
        })
        // Ajaxリクエストが成功・失敗どちらでも発動
        .always( (data) => {
        });
});